{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/typescriptreact.json"
      },
      {
        "language": "scss",
        "path": "./snippets/scss.json"
      }
    ]
  }
}
